GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXTAUTH_URL=http://localhost:3000
HASURA_ADMIN_SECRET=secret
NEXT_PUBLIC_COOKIE_CSRF=csrf
NEXT_PUBLIC_COOKIE_TOKEN=token
NEXT_PUBLIC_COOKIE_CALLBACK=callback_url
NEXT_PUBLIC_GA_TRACKING_ID=UA-FAKE-123
SECRET=your-secret
GITHUB_ID=id
GITHUB_SECRET=secret
SENTRY_DSN=https://sentry@dsn
SENTRY_PROJECT=bembaas
SENTRY_ORG=bembaas
SENTRY_AUTH_TOKEN=sentry-token
SENTRY_RELEASE=123
STREAM_PROXY=https://heroku-stream-proxy.herokuapp.com/